events { }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://ng-app;
        }

        location /react {
            rewrite ^/react(.*) /$1 break;
            proxy_pass http://react-app;
        }
    }
}